[gd_scene load_steps=14 format=3 uid="uid://bjkdbxpcm1ndx"]

[ext_resource type="Texture2D" uid="uid://cfygvvw1kdq6c" path="res://Dirt_PH_1.png" id="1_dvj0m"]
[ext_resource type="Script" path="res://Character_Brain.gd" id="2_axbro"]
[ext_resource type="Texture2D" uid="uid://bcsyp41dnibic" path="res://Mage.png" id="3_afxct"]
[ext_resource type="Texture2D" uid="uid://bkjtyvdanif5g" path="res://icon.svg" id="4_36ntq"]
[ext_resource type="Script" path="res://Button_.gd" id="4_s4fy5"]
[ext_resource type="Script" path="res://DeathPlane.gd" id="6_4is4l"]
[ext_resource type="Texture2D" uid="uid://0pobw4eyjllw" path="res://Assets_And_Placeholders/RockProto1616.png" id="7_it23f"]
[ext_resource type="Script" path="res://Rock.gd" id="7_x1mha"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1rwjr"]
size = Vector2(3.2, 3.2)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_drht7"]
size = Vector2(34, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6lr5b"]
size = Vector2(1473, 218)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8ln63"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wbf7d"]
radius = 6.0

[node name="Level_Control_System" type="Node"]

[node name="Testbed_1" type="Node2D" parent="."]
position = Vector2(0, -4)

[node name="StaticBody2D2" type="StaticBody2D" parent="Testbed_1"]
position = Vector2(-1, 112)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Testbed_1/StaticBody2D2"]
scale = Vector2(10, 10)
shape = SubResource("RectangleShape2D_1rwjr")

[node name="Sprite2D" type="Sprite2D" parent="Testbed_1/StaticBody2D2"]
texture = ExtResource("1_dvj0m")

[node name="StaticBody2D3" type="StaticBody2D" parent="Testbed_1"]
position = Vector2(45, 112)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Testbed_1/StaticBody2D3"]
scale = Vector2(10, 10)
shape = SubResource("RectangleShape2D_1rwjr")

[node name="Sprite2D" type="Sprite2D" parent="Testbed_1/StaticBody2D3"]
texture = ExtResource("1_dvj0m")

[node name="StaticBody2D4" type="StaticBody2D" parent="Testbed_1"]
position = Vector2(84, 39)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Testbed_1/StaticBody2D4"]
scale = Vector2(10, 10)
shape = SubResource("RectangleShape2D_1rwjr")

[node name="Sprite2D" type="Sprite2D" parent="Testbed_1/StaticBody2D4"]
texture = ExtResource("1_dvj0m")

[node name="StaticBody2D5" type="StaticBody2D" parent="Testbed_1"]
position = Vector2(124, -30)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Testbed_1/StaticBody2D5"]
scale = Vector2(10, 10)
shape = SubResource("RectangleShape2D_1rwjr")

[node name="Sprite2D" type="Sprite2D" parent="Testbed_1/StaticBody2D5"]
texture = ExtResource("1_dvj0m")

[node name="StaticBody2D6" type="StaticBody2D" parent="Testbed_1"]
position = Vector2(-52, 52)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Testbed_1/StaticBody2D6"]
scale = Vector2(10, 10)
shape = SubResource("RectangleShape2D_1rwjr")

[node name="Sprite2D" type="Sprite2D" parent="Testbed_1/StaticBody2D6"]
texture = ExtResource("1_dvj0m")

[node name="StaticBody2D" type="StaticBody2D" parent="Testbed_1"]
position = Vector2(-52, 112)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Testbed_1/StaticBody2D"]
scale = Vector2(10, 10)
shape = SubResource("RectangleShape2D_1rwjr")

[node name="Sprite2D" type="Sprite2D" parent="Testbed_1/StaticBody2D"]
texture = ExtResource("1_dvj0m")

[node name="Button_" type="StaticBody2D" parent="Testbed_1"]
position = Vector2(45, 96)
collision_layer = 8
collision_mask = 32
script = ExtResource("4_s4fy5")

[node name="Detector" type="Area2D" parent="Testbed_1/Button_"]
collision_layer = 8
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="Testbed_1/Button_/Detector"]
shape = SubResource("RectangleShape2D_drht7")

[node name="Sprite2D" type="Sprite2D" parent="Testbed_1/Button_"]
scale = Vector2(0.265625, 0.0703124)
texture = ExtResource("4_36ntq")

[node name="DeathPlane" type="StaticBody2D" parent="Testbed_1"]
position = Vector2(-251, 260)
collision_layer = 4
collision_mask = 16
script = ExtResource("6_4is4l")

[node name="Area2D" type="Area2D" parent="Testbed_1/DeathPlane"]
collision_layer = 4
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Testbed_1/DeathPlane/Area2D"]
position = Vector2(289.5, 139)
shape = SubResource("RectangleShape2D_6lr5b")

[node name="Player_and_Rock" type="Node2D" parent="."]

[node name="Player" type="CharacterBody2D" parent="Player_and_Rock"]
position = Vector2(3, 0)
collision_layer = 48
script = ExtResource("2_axbro")

[node name="Camera2D" type="Camera2D" parent="Player_and_Rock/Player"]
zoom = Vector2(2, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player_and_Rock/Player"]
shape = SubResource("RectangleShape2D_8ln63")

[node name="Sprite2D" type="Sprite2D" parent="Player_and_Rock/Player"]
position = Vector2(-3.8147e-06, -5)
scale = Vector2(1.25, 1.25)
texture = ExtResource("3_afxct")

[node name="Rock" type="CharacterBody2D" parent="Player_and_Rock"]
position = Vector2(0, -39)
collision_layer = 161
collision_mask = 17
script = ExtResource("7_x1mha")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player_and_Rock/Rock"]
shape = SubResource("CircleShape2D_wbf7d")

[node name="Sprite2D" type="Sprite2D" parent="Player_and_Rock/Rock"]
scale = Vector2(0.6875, 0.6875)
texture = ExtResource("7_it23f")

[connection signal="area_entered" from="Testbed_1/Button_/Detector" to="Testbed_1/Button_" method="_on_detector_area_entered"]
[connection signal="area_exited" from="Testbed_1/Button_/Detector" to="Testbed_1/Button_" method="_on_detector_area_exited"]
[connection signal="body_entered" from="Testbed_1/Button_/Detector" to="Testbed_1/Button_" method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Testbed_1/Button_/Detector" to="Testbed_1/Button_" method="_on_detector_body_exited"]
[connection signal="body_entered" from="Testbed_1/DeathPlane/Area2D" to="Testbed_1/DeathPlane" method="_on_area_2d_body_entered"]
