[gd_scene load_steps=3 format=3 uid="uid://bgknal4q7baac"]

[ext_resource type="Texture2D" uid="uid://0pobw4eyjllw" path="res://Assets_And_Placeholders/RockProto1616.png" id="1_hx1bh"]
[ext_resource type="Script" path="res://Up.gd" id="2_t5wky"]

[node name="Up" type="Sprite2D"]
position = Vector2(0, -25)
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_hx1bh")
script = ExtResource("2_t5wky")
