[gd_scene load_steps=11 format=3 uid="uid://cnu3ggxgiwkkh"]

[ext_resource type="Script" path="res://level_control_system.gd" id="2_81wb3"]
[ext_resource type="PackedScene" uid="uid://dylhh7bjekia6" path="res://player_and_rock.tscn" id="3_2ekjr"]
[ext_resource type="Texture2D" uid="uid://dmrnn1jxvdpu4" path="res://Assets_And_Placeholders/MageIdleAnim.png" id="6_635i7"]
[ext_resource type="PackedScene" uid="uid://de8k4absa6nnf" path="res://tile_level_test.tscn" id="8_0h0fx"]
[ext_resource type="PackedScene" uid="uid://dobvv31syae30" path="res://tile_level_parent.tscn" id="10_2odpo"]
[ext_resource type="PackedScene" uid="uid://ssg2ey3l6rlp" path="res://enemy_1.tscn" id="10_nfnfs"]
[ext_resource type="PackedScene" uid="uid://4p2qhy61840v" path="res://universal_background_killplane.tscn" id="11_7w3qk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_focjm"]
atlas = ExtResource("6_635i7")
region = Rect2(0, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_jr4mk"]
atlas = ExtResource("6_635i7")
region = Rect2(16, 0, 16, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_rdqdp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_focjm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jr4mk")
}],
"loop": true,
"name": &"Idle",
"speed": 2.0
}]

[node name="Level_Control_System" type="Node2D"]
script = ExtResource("2_81wb3")

[node name="Player_and_Rock" parent="." instance=ExtResource("3_2ekjr")]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player_and_Rock/Player" index="2"]
sprite_frames = SubResource("SpriteFrames_rdqdp")
animation = &"Idle"
autoplay = "Idle"

[node name="Sprite2D" parent="Player_and_Rock/Player" index="3"]
visible = false

[node name="Snap_Points" parent="Player_and_Rock/Player" index="6"]
visible = false

[node name="Tile_Level_Test" parent="." instance=ExtResource("8_0h0fx")]

[node name="Tile_Level_Parent" parent="." instance=ExtResource("10_2odpo")]

[node name="Universal_Background_Killplane" parent="." instance=ExtResource("11_7w3qk")]

[node name="Enemy1" parent="." instance=ExtResource("10_nfnfs")]
position = Vector2(304, 39)

[connection signal="restart_level" from="Player_and_Rock/Player" to="." method="_on_restart_level"]

[editable path="Player_and_Rock"]
