[gd_scene load_steps=7 format=3 uid="uid://cnu3ggxgiwkkh"]

[ext_resource type="PackedScene" uid="uid://bdhd32wywc6h7" path="res://testbed_1.tscn" id="1_oq4pl"]
[ext_resource type="Script" path="res://level_control_system.gd" id="2_81wb3"]
[ext_resource type="PackedScene" uid="uid://3g3cir3yc257" path="res://testbed_2.tscn" id="2_d6w3s"]
[ext_resource type="PackedScene" uid="uid://dylhh7bjekia6" path="res://player_and_rock.tscn" id="3_2ekjr"]
[ext_resource type="PackedScene" path="res://button_default.tscn" id="6_bnd1h"]
[ext_resource type="PackedScene" uid="uid://csuy2p15xks70" path="res://Exit_Portal_Basic.tscn" id="7_tf5m4"]

[node name="Level_Control_System" type="Node2D"]
script = ExtResource("2_81wb3")

[node name="Testbed_1" parent="." instance=ExtResource("1_oq4pl")]

[node name="Testbed_2" parent="." instance=ExtResource("2_d6w3s")]

[node name="Player_and_Rock" parent="." instance=ExtResource("3_2ekjr")]
position = Vector2(21, -1)

[node name="Exit_Portal" parent="." instance=ExtResource("7_tf5m4")]
position = Vector2(82, 14)

[node name="Button_Default" parent="." instance=ExtResource("6_bnd1h")]

[connection signal="next_level" from="Exit_Portal" to="." method="_on_button__next_level"]
