[gd_scene load_steps=6 format=3 uid="uid://bdhd32wywc6h7"]

[ext_resource type="Texture2D" uid="uid://cfygvvw1kdq6c" path="res://Dirt_PH_1.png" id="1_wegad"]
[ext_resource type="PackedScene" uid="uid://csuy2p15xks70" path="res://Exit_Portal_Basic.tscn" id="2_3qn5r"]
[ext_resource type="Script" path="res://DeathPlane.gd" id="4_8gbyf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1rwjr"]
size = Vector2(3.2, 3.2)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6lr5b"]
size = Vector2(1473, 218)

[node name="Testbed_1" type="Node2D"]
position = Vector2(0, -4)

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(-1, 112)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
scale = Vector2(10, 10)
shape = SubResource("RectangleShape2D_1rwjr")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D2"]
texture = ExtResource("1_wegad")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(45, 112)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
scale = Vector2(10, 10)
shape = SubResource("RectangleShape2D_1rwjr")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D3"]
texture = ExtResource("1_wegad")

[node name="StaticBody2D4" type="StaticBody2D" parent="."]
position = Vector2(84, 39)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
scale = Vector2(10, 10)
shape = SubResource("RectangleShape2D_1rwjr")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D4"]
texture = ExtResource("1_wegad")

[node name="StaticBody2D5" type="StaticBody2D" parent="."]
position = Vector2(124, -30)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D5"]
scale = Vector2(10, 10)
shape = SubResource("RectangleShape2D_1rwjr")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D5"]
texture = ExtResource("1_wegad")

[node name="StaticBody2D6" type="StaticBody2D" parent="."]
position = Vector2(-52, 52)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D6"]
scale = Vector2(10, 10)
shape = SubResource("RectangleShape2D_1rwjr")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D6"]
texture = ExtResource("1_wegad")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-52, 112)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
scale = Vector2(10, 10)
shape = SubResource("RectangleShape2D_1rwjr")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
texture = ExtResource("1_wegad")

[node name="Button_" parent="." instance=ExtResource("2_3qn5r")]

[node name="DeathPlane" type="StaticBody2D" parent="."]
position = Vector2(-251, 260)
collision_layer = 4
collision_mask = 16
script = ExtResource("4_8gbyf")

[node name="Area2D" type="Area2D" parent="DeathPlane"]
collision_layer = 4
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathPlane/Area2D"]
position = Vector2(289.5, 139)
shape = SubResource("RectangleShape2D_6lr5b")

[connection signal="body_entered" from="DeathPlane/Area2D" to="DeathPlane" method="_on_area_2d_body_entered"]
